Joyleaf/Joyleaf/Joyleaf/Views/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:local="clr-namespace:Joyleaf;assembly=Joyleaf"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Joyleaf.Views.AccountPage"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White">
    
    <RelativeLayout x:Name="SearchRelativeLayout">
        <StackLayout
            Orientation="Vertical" 
            VerticalOptions="FillAndExpand"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
            
            <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="7,10,7,0">
                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="BackButtonClicked"
                        CornerRadius="13"
                        HeightRequest="27"
                        HorizontalOptions="Start"
                        Image="BackButtonBlack"
                        VerticalOptions="Center"
                        WidthRequest="50"/>
                    
                    <Label
                        FontAttributes="Bold"
                        FontSize="27"
                        HorizontalOptions="Start"
                        Text="Account"
                        TextColor="#333333"
                        VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            
            <ScrollView
                x:Name="scrollView"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                            
                <StackLayout
                    x:Name="ContentStack"
                    Orientation="Vertical"
                    Padding="17,30"
                    Spacing="30"
                    VerticalOptions="FillAndExpand">
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
