Joyleaf/Joyleaf/Joyleaf/Views/AgeVerificationAndDisclaimerPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<customControls:GradientPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
                             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                             xmlns:system="clr-namespace:System;assembly=netstandard"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                             x:Class="Joyleaf.Views.AgeVerificationAndDisclaimerPageView"
                             ios:Page.UseSafeArea="true"
                             StartColor="#11998e"
                             EndColor="#38ef7d">
    
    <RelativeLayout>
        <StackLayout 
            Margin="30,70"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
        
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Margin="8,0,0,10"
                Text="Age verification and disclaimer"
                TextColor="White">
            </Label>
            
            <Label
                FontSize="13"
                HorizontalOptions="Start"
                Margin="8,0,8,20"
                Text="By tapping 'Create Account' you confirm that you are at least 19 years of age and you agree that neither Joyleaf nor its creators are responsible for any injuries, deaths, or other consequences that come from actions taken based on information provided on this app. We make no guarantees on the credibility of the information provided on marijuana strains or their use. By using this app the user assumes all risk."
                TextColor="White">
            </Label>
            
            <customControls:CustomButton
                x:Name="NextButton"
                BackgroundColor="White"
                Clicked="NextButtonClicked"
                CornerRadius="23"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="45"
                HorizontalOptions="Center"
                Text="CREATE ACCOUNT"
                TextColor="#333333"
                WidthRequest="200">
            </customControls:CustomButton>
        </StackLayout>
        
        <Button
            Clicked="BackButtonClicked"
            HeightRequest="50"
            Image="BackButtonWhite"
            WidthRequest="100"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=-15}"
        />
    </RelativeLayout>
</customControls:GradientPage>