Joyleaf/Joyleaf/Joyleaf/Views/EmailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joyleaf.EmailPage"
             BackgroundColor="White">
    
    <StackLayout Margin="30">
        
        <Label
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="StartAndExpand"
            Margin="10"
            Text="Email Address"
            TextColor="#000000"
        />
        
        <customControls:CustomEntry
            x:Name="EmailEntry"
            FontSize="14"
            HeightRequest="45"
            HorizontalOptions="Fill"
            Keyboard="Email"
            Margin="0,15,0,0"
            Placeholder="Email"
            ReturnType="Next"
            TextChanged="TextChanged">
            <customControls:CustomEntry.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="#fafafa"/>
                </OnPlatform>
            </customControls:CustomEntry.BackgroundColor>
        </customControls:CustomEntry>
        
        <customControls:CustomButton
            x:Name="NextButton"
            BackgroundColor="#4023C7A5"
            Clicked="NextButtonClick"
            HeightRequest="45"
            HorizontalOptions="Fill"
            FontAttributes="Bold"
            IsEnabled="false"
            Margin="0,30,0,0"
            TextColor="White">
            <customControls:CustomButton.Text>
                <OnPlatform x:TypeArguments="system:String">
                    <On Platform="iOS" Value="Next"/>
                    <On Platform="Android" Value="NEXT"/>
                </OnPlatform>
            </customControls:CustomButton.Text>
        </customControls:CustomButton>
        
    </StackLayout>
    
</ContentPage>