Joyleaf/Joyleaf/Joyleaf/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joyleaf.ForgotPasswordPage"
             BackgroundColor="White">
   
    <StackLayout Margin="30">
        <Label
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="StartAndExpand"
            Margin="8,10,0,0"
            Text="Reset Your Password"
            TextColor="#000000"
        />
        
        <Label
            FontAttributes="Bold"
            FontSize="13"
            HorizontalOptions="StartAndExpand"
            Margin="8,15,0,0"
            Text="We'll send you an email to reset your password."
            TextColor="#333333"
        />
        
        <customControls:CustomEntry
                
                x:Name="EmailField"
                TextChanged="TextfieldChanged"
                Placeholder="Email"
                Keyboard="Email"
                HeightRequest="45"
                HorizontalOptions="Fill"
                FontSize="14"
                ReturnType="Send"
                Text="{Binding EmailAddress, Mode=TwoWay}"
                Margin="0,15,0,0">
                <customControls:CustomEntry.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="#fafafa"/>
                        </OnPlatform>
                </customControls:CustomEntry.BackgroundColor>
            </customControls:CustomEntry>
            <customControls:CustomButton
                 x:Name="btnSend"
                 Clicked="Send_Click"
                 IsEnabled="false"
                 FontAttributes="Bold"
                 BackgroundColor="#4000b1b0"
                 TextColor="White"
                 HeightRequest="45"
                 HorizontalOptions="Fill"
                 Margin="0,30,0,0">
                 <customControls:CustomButton.Text>
                     <OnPlatform x:TypeArguments="system:String">
                         <On Platform="iOS" Value="Reset Password"/> 
                         <On Platform="Android" Value="RESET PASSWORD"/>
                     </OnPlatform>
                 </customControls:CustomButton.Text>
             </customControls:CustomButton>
            </StackLayout>
    </ContentPage>