Joyleaf/Joyleaf/Joyleaf/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
             x:Class="Joyleaf.ForgotPasswordPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
            <StackLayout Margin="20,0" Grid.Row="1" VerticalOptions="CenterAndExpand">
                <Label 
                Text="Reset Your Password"
                TextColor="#79768B"
                FontSize="23"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand"
                Margin="8,10,0,0"
                />
                <Label 
                Text="We'll send you an email to reset your password."
                TextColor="#79768B"
                FontSize="13"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand"
                Margin="8,15,0,0"
                />
                <customControls:CustomEntry
                x:Name="EmailField"
                TextChanged="TextfieldChanged"
                Placeholder="Email"
                Keyboard="Email"
                HeightRequest="45"
                HorizontalOptions="Fill"
                FontSize="14"
                ReturnType="Send"
                Text="{Binding EmailAddress, Mode=TwoWay}"
                Margin="0,15,0,0">
                <customControls:CustomEntry.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="#fafafa"/>
                        </OnPlatform>
                </customControls:CustomEntry.BackgroundColor>
            </customControls:CustomEntry>
            <customControls:CustomButton
                 x:Name="btnSend"
                 Clicked="Send_Click"
                 IsEnabled="false"
                 FontAttributes="Bold"
                 BackgroundColor="#4000b1b0"
                 TextColor="White"
                 HeightRequest="45"
                 HorizontalOptions="Fill"
                 Margin="0,30,0,0">
                 <customControls:CustomButton.Text>
                     <OnPlatform x:TypeArguments="system:String">
                         <On Platform="iOS" Value="Reset Password"/> 
                         <On Platform="Android" Value="RESET PASSWORD"/>
                     </OnPlatform>
                 </customControls:CustomButton.Text>
             </customControls:CustomButton>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
