Joyleaf/Joyleaf/Joyleaf/Views/ForgotPasswordPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joyleaf.Views.ForgotPasswordPageView"
             BackgroundColor="White">
   
    <StackLayout Margin="30">
        
        <Label
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="StartAndExpand"
            Margin="8,10,0,0"
            Text="Reset Your Password"
            TextColor="#000000"
        />
        
        <Label
            FontAttributes="Bold"
            FontSize="13"
            HorizontalOptions="StartAndExpand"
            Margin="8,15,0,0"
            Text="We'll send you an email to reset your password."
            TextColor="#333333"
        />
        
        <customControls:CustomEntry
            x:Name="EmailEntry"
            FontSize="14"
            HeightRequest="45"
            HorizontalOptions="Fill"
            Keyboard="Email"
            Margin="0,15,0,0"
            Placeholder="Email"
            ReturnType="Send"
            TextChanged="TextChanged">
            <customControls:CustomEntry.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="#fafafa"/>
                </OnPlatform>
            </customControls:CustomEntry.BackgroundColor>
        </customControls:CustomEntry>
        
        <customControls:CustomButton
            x:Name="SendButton"
            BackgroundColor="#4000c88c"
            Clicked="SendButtonClick"
            FontAttributes="Bold"
            FontSize="13"
            HeightRequest="45"
            HorizontalOptions="Fill"
            IsEnabled="false"
            Margin="0,30,0,0"
            Text="SEND EMAIL"
            TextColor="White"
        />
        
    </StackLayout>
    
</ContentPage>    