Joyleaf/Joyleaf/Joyleaf/Views/ForgotPasswordPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<customControls:GradientPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
                             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                             xmlns:system="clr-namespace:System;assembly=netstandard"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             x:Class="Joyleaf.Views.ForgotPasswordPageView"
                             ios:Page.UseSafeArea="true"
                             StartColor="#11998e"
                             EndColor="#38ef7d">
    
    <RelativeLayout>
        <StackLayout 
            Margin="30,50"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
        
            <Label
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text="Reset Password"
                TextColor="White">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        
            <Label
                FontAttributes="Bold"
                FontSize="13"
                HorizontalOptions="StartAndExpand"
                Margin="8,15"
                Text="Enter your email address below. We'll send you instructions to reset your password."
                TextColor="White">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        
            <customControls:CustomEntry
                x:Name="EmailEntry"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="45"
                HorizontalOptions="Fill"
                Keyboard="Email"
                Margin="0,0,0,25"
                ReturnType="Send"
                TextColor="White"
                TextChanged="TextChanged"
            />
        
            <customControls:CustomButton
                x:Name="SendButton"
                BackgroundColor="#ffffff"
                Clicked="SendButtonClick"
                CornerRadius="23"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="45"
                HorizontalOptions="Center"
                IsEnabled="false"
                Text="SEND EMAIL"
                TextColor="#333333"
                WidthRequest="150">
                <customControls:CustomButton.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>
                </customControls:CustomButton.FontFamily>
            </customControls:CustomButton>
        </StackLayout>
        
        <Button
            Clicked="BackButtonClicked"
            HeightRequest="50"
            Image="BackButtonWhite"
            WidthRequest="100"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=-15}"
        />
    </RelativeLayout>
</customControls:GradientPage>    