Joyleaf/Joyleaf/Joyleaf/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<customControls:GradientPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
                             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                             xmlns:system="clr-namespace:System;assembly=netstandard"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             x:Class="Joyleaf.Views.ForgotPasswordPage"
                             ios:Page.UseSafeArea="true"
                             StartColor="#742BE4"
                             EndColor="#17D39B">
    
    <RelativeLayout>
        <StackLayout 
            Margin="30,50"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
        
            <Label
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text="Reset Password"
                TextColor="White">
            </Label>
        
            <Label
                FontAttributes="Bold"
                FontSize="13"
                HorizontalOptions="StartAndExpand"
                Margin="8,15"
                Text="Enter your email address below. We'll send you instructions to reset your password."
                TextColor="White">
            </Label>
        
            <customControls:CustomEntry
                x:Name="EmailEntry"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="45"
                HorizontalOptions="Fill"
                Keyboard="Email"
                Margin="0,0,0,25"
                ReturnType="Send"
                TextColor="White"
                TextChanged="TextChanged"
            />
            
            <customControls:ButtonWithBusyIndicator
                x:Name="SendButton"
                Clicked="SendButtonClicked"
                HeightRequest="45"
                HorizontalOptions="Center"
                IsEnabled="false"
                Text="SEND EMAIL"
                VerticalOptions="Center"
                WidthRequest="150"/>
        </StackLayout>
        
        <Button
            Clicked="BackButtonClicked"
            HeightRequest="50"
            Image="BackButtonWhite"
            WidthRequest="100"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=-15}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=5}"
        />
    </RelativeLayout>
</customControls:GradientPage>
