Joyleaf/Joyleaf/Joyleaf/Views/ForgotPasswordPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<customControls:GradientPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
                             xmlns:system="clr-namespace:System;assembly=netstandard"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             x:Class="Joyleaf.Views.ForgotPasswordPageView"
                             StartColor="#11998e"
                             EndColor="#38ef7d">
   
    <StackLayout Margin="30,45">
        
        <Button
            Clicked="BackButtonClicked"
            HeightRequest="36"
            HorizontalOptions="Start"
            Image="BackButton"
            WidthRequest="36"
        />
        
        <Label
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="Center"
            Text="Reset Password"
            TextColor="White">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        
        <Label
            FontAttributes="Bold"
            FontSize="13"
            HorizontalOptions="StartAndExpand"
            Margin="8,15,8,25"
            Text="Enter your email address below. We'll send you instructions to reset your password."
            TextColor="White">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        
        <customControls:CustomEntry
            x:Name="EmailEntry"
            FontAttributes="Bold"
            FontSize="15"
            HeightRequest="45"
            HorizontalOptions="Fill"
            Keyboard="Email"
            Margin="0,0,0,25"
            ReturnType="Send"
            TextColor="White"
            TextChanged="TextChanged"
        />
        
        <customControls:CustomButton
            x:Name="SendButton"
            BackgroundColor="#ffffff"
            Clicked="SendButtonClick"
            CornerRadius="23"
            FontAttributes="Bold"
            FontSize="15"
            HeightRequest="45"
            HorizontalOptions="Center"
            IsEnabled="false"
            Text="SEND EMAIL"
            TextColor="Black"
            WidthRequest="150">
            <customControls:CustomButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                </OnPlatform>
            </customControls:CustomButton.FontFamily>
        </customControls:CustomButton>
        
    </StackLayout>
    
</customControls:GradientPage>    