Joyleaf/Joyleaf/Joyleaf/Views/HighfivePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<customControls:GradientPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
                             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                             xmlns:system="clr-namespace:System;assembly=netstandard"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             x:Class="Joyleaf.Views.HighfivePage"
                             ios:Page.UseSafeArea="true"
                             StartColor="#742BE4"
                             EndColor="#17D39B">
    
    <RelativeLayout x:Name="HighfiveRelativeLayout">
        <StackLayout
            x:Name="HighfiveStack"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
        </StackLayout>
        <Button
            Clicked="BackButtonClicked"
            HeightRequest="50"
            Image="BackButtonWhite"
            WidthRequest="100"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=-15}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=5}"/>
    </RelativeLayout>
</customControls:GradientPage>
