Joyleaf/Joyleaf/Joyleaf/Views/ItemPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 x:Class="Joyleaf.Views.ItemPopupPage">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="400"
            EasingIn="CubicOut"
            EasingOut="CubicOut"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1"/>
    </pages:PopupPage.Animation>
    
    <Frame BackgroundColor="White" CornerRadius="15" HorizontalOptions="Fill" Margin="25,125" VerticalOptions="Fill">
        <StackLayout Orientation="Vertical" Padding="10" VerticalOptions="FillAndExpand">
            <ScrollView x:Name="scrollView" Orientation="Vertical" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <ScrollView.Content>
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="ItemName" FontAttributes="Bold" FontSize="25" Margin="0,0,0,3" TextColor="#333333"/>
                        <StackLayout x:Name="SpeciesStack" Margin="0,0,0,3" Orientation="Horizontal"/>
                        <StackLayout x:Name="RatingStack" Margin="0,0,0,10" Orientation="Horizontal"/>
                        <Label x:Name="ItemDesc" FontSize="15" TextColor="#333333"/>
                    </StackLayout>    
                </ScrollView.Content>
            </ScrollView>
        </StackLayout>
    </Frame>
</pages:PopupPage>