Joyleaf/Joyleaf/Joyleaf/Views/LocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
             x:Class="Joyleaf.LocationPage"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1" Margin="20,0" VerticalOptions="CenterAndExpand">
            <Label
                Text="Location"
                TextColor="#79768B"
                FontSize="23"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand"
                Margin="8,10,0,0"
                />
            <customControls:NewPicker
                x:Name="locationPicker"
                SelectedIndexChanged="PickerChanged"
                HeightRequest="45"
                HorizontalOptions="Fill"
                FontSize="14"
                Margin="0,15,0,0"
                Title="Select province">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Quebec</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <customControls:NewPicker.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="#fafafa"/>
                        </OnPlatform>
                </customControls:NewPicker.BackgroundColor>
            </customControls:NewPicker>
            <customControls:NewButton
                 x:Name="btnNext"
                 Clicked="Next_Click"
                 IsEnabled="false"
                 FontAttributes="Bold"
                 BackgroundColor="#4000b1b0"
                 TextColor="White"
                 HeightRequest="45"
                 HorizontalOptions="Fill"
                 Margin="0,30,0,0">
                 <customControls:NewButton.Text>
                     <OnPlatform x:TypeArguments="system:String">
                         <On Platform="iOS" Value="Create Account"/> 
                         <On Platform="Android" Value="CREATE ACCOUNT"/>
                     </OnPlatform>
                 </customControls:NewButton.Text>
             </customControls:NewButton>
        </StackLayout>
    </Grid>
</ContentPage>
