Joyleaf/Joyleaf/Joyleaf/Views/LocationPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Joyleaf.Views.LocationPageView"
             BackgroundColor="White">
    
    <StackLayout Margin="30">
        
        <Label
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="StartAndExpand"
            Margin="10"
            Text="Location"
            TextColor="#000000"
        />
        
        <customControls:CustomPicker
            x:Name="LocationPicker"
            FontSize="14"
            HeightRequest="45"
            HorizontalOptions="Fill"
            Margin="0,15,0,0"
            SelectedIndexChanged="PickerChanged"
            Title="Select province">
            <customControls:CustomPicker.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="#fafafa"/>
                </OnPlatform>
            </customControls:CustomPicker.BackgroundColor>
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Quebec</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </customControls:CustomPicker>
        
        <customControls:CustomButton
            x:Name="NextButton"
            BackgroundColor="#4000c88c"
            Clicked="NextButtonClick"
            FontAttributes="Bold"
            FontSize="13"
            HeightRequest="45"
            HorizontalOptions="Fill"
            IsEnabled="false"
            Margin="0,30,0,0"
            Text="CREATE ACCOUNT"
            TextColor="White"
        />
        
    </StackLayout>
    
</ContentPage>