Joyleaf/Joyleaf/Joyleaf/Views/LogInPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<customControls:GradientPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
                             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                             xmlns:system="clr-namespace:System;assembly=netstandard"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                             x:Class="Joyleaf.Views.LogInPageView"
                             ios:Page.UseSafeArea="true"
                             StartColor="#11998e"
                             EndColor="#38ef7d">
    
    <RelativeLayout>
        <StackLayout
            Margin="30,50"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
        
            <Label
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Margin="0,0,0,15"
                Text="Log In"
                TextColor="White">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Margin="15,0,0,5"
                Text="Email"
                TextColor="White">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        
            <customControls:CustomEntry
                x:Name="EmailEntry"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="45"
                HorizontalOptions="Fill"
                Keyboard="Email"
                Margin="0,0,0,15"
                ReturnType="Next"
                TextColor="White"
                TextChanged="TextChanged"
            />
        
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Margin="15,0,0,5"
                Text="Password"
                TextColor="White">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        
            <customControls:CustomEntry
                x:Name="PasswordEntry"
                FontAttributes="Bold"
                FontSize="15"
                HorizontalOptions="Fill"
                HeightRequest="45"
                IsPassword="True"
                Margin="0,0,0,25"
                ReturnType="Go"
                TextColor="White"
                TextChanged="TextChanged"
            />
        
            <customControls:CustomButton
                x:Name="LogInButton"
                BackgroundColor="White"
                Clicked="LogInButtonClicked"
                CornerRadius="23"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="45"
                HorizontalOptions="Center"
                IsEnabled="false"
                Margin="0,0,0,10"
                Text="GO"
                TextColor="#333333"
                WidthRequest="150">
                <customControls:CustomButton.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>
                </customControls:CustomButton.FontFamily>
            </customControls:CustomButton>
        
            <Button
                BackgroundColor="Transparent"
                Clicked="ForgotPasswordButtonClicked"
                FontAttributes="Bold"
                FontSize="13"
                HorizontalOptions="Center"
                Text="Forgot password? Tap here to reset."
                TextColor="White">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
        </StackLayout>
        
        <Button
            Clicked="BackButtonClicked"
            HeightRequest="50"
            Image="BackButtonWhite"
            WidthRequest="100"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=-10}"
        />
    </RelativeLayout>
</customControls:GradientPage>