Joyleaf/Joyleaf/Joyleaf/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
             xmlns:local="clr-namespace:Joyleaf;assembly=Joyleaf"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joyleaf.Views.MainPageView"
             BackgroundColor="White">
    
    <ContentPage Icon="Explore">
        
        <RelativeLayout x:Name="ExploreRelativeLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            
            <ScrollView 
                x:Name="Scroller" 
                Orientation="Vertical" 
                
                VerticalOptions="Fill"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
            
            <StackLayout x:Name="Content" Orientation="Vertical" VerticalOptions="Fill">
                
            </StackLayout>
            
            </ScrollView>
            
            
            
            
        </RelativeLayout>
        
    </ContentPage>
    
    <ContentPage Icon="Search">
    
    </ContentPage>    
        
    
    <ContentPage Icon="Account">
    
    </ContentPage>
   
</TabbedPage>  