Joyleaf/Joyleaf/Joyleaf/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
            xmlns:local="clr-namespace:Joyleaf;assembly=Joyleaf"
            xmlns:system="clr-namespace:System;assembly=netstandard"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Joyleaf.Views.MainPageView"
            BackgroundColor="White">
    
    <NavigationPage Icon="Explore">
        <x:Arguments>
            <ContentPage x:Name="ExplorePage">
                <RelativeLayout x:Name="ExploreRelativeLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ScrollView
                        x:Name="Scroller"
                        Orientation="Vertical"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"               
                        VerticalOptions="Fill"
                        VerticalScrollBarVisibility="Never">
                        
                        <StackLayout
                            x:Name="ContentStack" 
                            Orientation="Vertical" 
                            VerticalOptions="Fill">
                        </StackLayout>
                    </ScrollView>
                </RelativeLayout>
            </ContentPage>
        </x:Arguments>    
    </NavigationPage>
    
    <ContentPage Icon="Search">
    </ContentPage>    
    
    <ContentPage Icon="Account">
        <StackLayout Margin="0, 200, 0, 0">
            <customControls:CustomButton
                x:Name="LogoutButton"
                BackgroundColor="#00c88c"
                Clicked="LogoutButtonClick"
                FontAttributes="Bold"
                FontSize="13"
                HeightRequest="45"
                HorizontalOptions="Fill"
                Margin="30,30"
                Text="LOG OUT"
                TextColor="White">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>   
                </Button.FontFamily>        
            </customControls:CustomButton>
        </StackLayout>
    </ContentPage>
</TabbedPage>  