Joyleaf/Joyleaf/Joyleaf/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:local="clr-namespace:Joyleaf;assembly=Joyleaf"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joyleaf.Views.MainPage"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White">
    
    <RelativeLayout x:Name="ExploreRelativeLayout">
        <StackLayout 
            Orientation="Vertical" 
            VerticalOptions="FillAndExpand"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
            
            <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="25,10,12,10" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="27"
                    HorizontalOptions="Start"
                    Text="Explore"
                    TextColor="#333333"
                    VerticalOptions="Center"/>
                
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button
                        Clicked="SearchClicked"
                        HeightRequest="22"
                        HorizontalOptions="EndAndExpand"
                        Image="Search"
                        Margin="0,0,15,0"
                        VerticalOptions="Center"
                        WidthRequest="50"/>
                    
                    <Button
                        Clicked="AccountClicked"
                        HeightRequest="27"
                        HorizontalOptions="EndAndExpand"
                        Image="Account"
                        VerticalOptions="Center"
                        WidthRequest="50"/>
                </StackLayout>
            </StackLayout>
            
            <ScrollView
                x:Name="scrollView"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                            
                <StackLayout
                    x:Name="ContentStack"
                    Orientation="Vertical"
                    Padding="0,15,0,30"
                    Spacing="35"
                    VerticalOptions="FillAndExpand">
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
