Joyleaf/Joyleaf/Joyleaf/Views/NamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joyleaf.NamePage"
             BackgroundColor="White">
    
    <StackLayout Margin="30">
        
        <Label
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="StartAndExpand"
            Margin="10"
            Text="What's your name?"
            TextColor="#000000"
        />
        
        <customControls:CustomEntry
            x:Name="FirstNameEntry"
            FontSize="14"
            HeightRequest="45"
            HorizontalOptions="Fill"
            Margin="0,15,0,0"
            Placeholder="First name"
            ReturnType="Next"
            TextChanged="TextChanged">
            <customControls:CustomEntry.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="#fafafa"/>
                </OnPlatform>
            </customControls:CustomEntry.BackgroundColor>
        </customControls:CustomEntry>
        
        <customControls:CustomEntry
            x:Name="LastNameEntry"
            FontSize="14"
            HeightRequest="45"
            HorizontalOptions="Fill"
            Margin="0,7,0,0"
            Placeholder="Last name"
            ReturnType="Next"
            TextChanged="TextChanged">
            <customControls:CustomEntry.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="#fafafa"/>
                </OnPlatform>
            </customControls:CustomEntry.BackgroundColor>
        </customControls:CustomEntry>
        
        <customControls:CustomButton
            x:Name="NextButton"
            BackgroundColor="#4023C7A5"
            Clicked="NextButtonClick"
            FontAttributes="Bold"
            HeightRequest="45"
            HorizontalOptions="Fill"
            IsEnabled="false"
            Margin="0,30,0,0"
            TextColor="White">
            <customControls:CustomButton.Text>
                <OnPlatform x:TypeArguments="system:String">
                    <On Platform="iOS" Value="Next"/>
                    <On Platform="Android" Value="NEXT"/>
                </OnPlatform>
            </customControls:CustomButton.Text>
        </customControls:CustomButton>
        
    </StackLayout>
    
</ContentPage>