Joyleaf/Joyleaf/Joyleaf/Views/PasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
             x:Class="Joyleaf.PasswordPage"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1" Margin="20,0" VerticalOptions="CenterAndExpand">
            <Label
                Text="Password"
                TextColor="#79768B"
                FontSize="23"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand"
                Margin="8,10,0,0"
                />
            <customControls:NewEntry
                x:Name="PasswordField"
                TextChanged="TextfieldChanged"
                Placeholder="Password"
                IsPassword="True"
                HeightRequest="45"
                HorizontalOptions="Fill"
                FontSize="14"
                ReturnType="Next"
                Text="{Binding Password, Mode=TwoWay}"
                Margin="0,15,0,0">
                <customControls:NewEntry.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="#fafafa"/>
                        </OnPlatform>
                </customControls:NewEntry.BackgroundColor>
            </customControls:NewEntry>
            <customControls:NewEntry
                x:Name="ConfirmPasswordField"
                TextChanged="TextfieldChanged"
                Placeholder="Confirm password"
                IsPassword="True"
                HeightRequest="45"
                HorizontalOptions="Fill"
                FontSize="14"
                ReturnType="Next"
                Margin="0,7,0,0">
                <customControls:NewEntry.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="#fafafa"/>
                        </OnPlatform>
                </customControls:NewEntry.BackgroundColor>
            </customControls:NewEntry>
            <customControls:NewButton
                 x:Name="btnNext"
                 Clicked="Next_Click"
                 IsEnabled="false"
                 FontAttributes="Bold"
                 BackgroundColor="#4000b1b0"
                 TextColor="White"
                 HeightRequest="45"
                 HorizontalOptions="Fill"
                 Margin="0,30,0,0">
                 <customControls:NewButton.Text>
                     <OnPlatform x:TypeArguments="system:String">
                         <On Platform="iOS" Value="Next"/> 
                         <On Platform="Android" Value="NEXT"/>
                     </OnPlatform>
                 </customControls:NewButton.Text>
             </customControls:NewButton>
        </StackLayout>
    </Grid>
</ContentPage>
