Joyleaf/Joyleaf/Joyleaf/Views/PasswordPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<customControls:GradientPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
                             xmlns:system="clr-namespace:System;assembly=netstandard"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                             x:Class="Joyleaf.Views.PasswordPageView"
                             StartColor="#11998e"
                             EndColor="#38ef7d">
    
    <RelativeLayout>
        <StackLayout 
            Margin="30,100"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
        
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Margin="15,0,0,5"
                Text="Password"
                TextColor="White">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            
            <customControls:CustomEntry
                x:Name="PasswordEntry"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="45"
                HorizontalOptions="Fill"
                IsPassword="True"
                Margin="0,0,0,15"
                ReturnType="Next"
                TextColor="White"
                TextChanged="TextChanged"
            />
            
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Margin="15,0,0,5"
                Text="Confirm password"
                TextColor="White">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            
            <customControls:CustomEntry
                x:Name="ConfirmPasswordEntry"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="45"
                HorizontalOptions="Fill"
                IsPassword="True"
                Margin="0,0,0,25"
                ReturnType="Next"
                TextColor="White"
                TextChanged="TextChanged"
            />
            
            <customControls:CustomButton
                x:Name="NextButton"
                BackgroundColor="White"
                Clicked="NextButtonClicked"
                CornerRadius="23"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="45"
                HorizontalOptions="Center"
                IsEnabled="false"
                Text="NEXT"
                TextColor="#333333"
                WidthRequest="150">
                <customControls:CustomButton.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>
                </customControls:CustomButton.FontFamily>
            </customControls:CustomButton>
        </StackLayout>
        
        <Button
            Clicked="BackButtonClicked"
            HeightRequest="75"
            Image="BackButtonWhite"
            WidthRequest="100"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=-15}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=20}"
        />
    </RelativeLayout>
</customControls:GradientPage>