Joyleaf/Joyleaf/Joyleaf/Views/PasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<customControls:GradientPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
                             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                             xmlns:system="clr-namespace:System;assembly=netstandard"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                             x:Class="Joyleaf.Views.PasswordPage"
                             ios:Page.UseSafeArea="true"
                             StartColor="#742BE4"
                             EndColor="#17D39B">
    
    <RelativeLayout>
        <StackLayout 
            Margin="30,70"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
        
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Margin="15,0,0,5"
                Text="Password"
                TextColor="White">
            </Label>
            
            <customControls:CustomEntry
                x:Name="PasswordEntry"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="45"
                HorizontalOptions="Fill"
                IsPassword="True"
                Margin="0,0,0,15"
                ReturnType="Next"
                TextColor="White"
                TextChanged="TextChanged"
            />
            
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Margin="15,0,0,5"
                Text="Confirm password"
                TextColor="White">
            </Label>
            
            <customControls:CustomEntry
                x:Name="ConfirmPasswordEntry"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="45"
                HorizontalOptions="Fill"
                IsPassword="True"
                Margin="0,0,0,25"
                ReturnType="Next"
                TextColor="White"
                TextChanged="TextChanged"
            />
            
            <customControls:ButtonWithBusyIndicator
                x:Name="NextButton"
                Clicked="NextButtonClicked"
                HeightRequest="45"
                HorizontalOptions="Center"
                IsEnabled="false"
                Text="NEXT"
                VerticalOptions="Center"
                WidthRequest="150"/>
        </StackLayout>
        
        <Button
            Clicked="BackButtonClicked"
            HeightRequest="50"
            Image="BackButtonWhite"
            WidthRequest="100"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=-15}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=5}"
        />
    </RelativeLayout>
</customControls:GradientPage>
