Joyleaf/Joyleaf/Joyleaf/Views/RegionPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<customControls:GradientPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
                             xmlns:system="clr-namespace:System;assembly=netstandard"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                             x:Class="Joyleaf.Views.RegionPageView"
                             StartColor="#11998e"
                             EndColor="#38ef7d">
    
    <StackLayout Margin="30,45">
        
        <Button
            Clicked="BackButtonClicked"
            HeightRequest="36"
            HorizontalOptions="Start"
            Image="BackButton"
            Margin="0,0,0,25"
            WidthRequest="36"
        />
        
        <Label
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Start"
            Margin="15,0,0,5"
            Text="Region"
            TextColor="White">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        
        <customControls:CustomPicker
            x:Name="RegionPicker"
            FontAttributes="Bold"
            FontSize="15"
            HeightRequest="45"
            HorizontalOptions="Fill"
            Margin="0,0,0,25"
            SelectedIndexChanged="PickerChanged"
            TextColor="White">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Quebec</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </customControls:CustomPicker>
        
        <customControls:CustomButton
            x:Name="NextButton"
            BackgroundColor="White"
            Clicked="NextButtonClicked"
            CornerRadius="23"
            FontAttributes="Bold"
            FontSize="15"
            HeightRequest="45"
            HorizontalOptions="Center"
            IsEnabled="false"
            Text="CREATE ACCOUNT"
            TextColor="Black"
            WidthRequest="200">
            <customControls:CustomButton.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                </OnPlatform>
            </customControls:CustomButton.FontFamily>
        </customControls:CustomButton>
        
    </StackLayout>
    
</customControls:GradientPage>