Joyleaf/Joyleaf/Joyleaf/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:local="clr-namespace:Joyleaf;assembly=Joyleaf"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Joyleaf.Views.SearchPage"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White">
    
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="7,5">
            <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Button
                    Clicked="BackButtonClicked"
                    CornerRadius="13"
                    HeightRequest="27"
                    HorizontalOptions="Start"
                    Image="BackButtonBlack"
                    VerticalOptions="Center"
                    WidthRequest="50"/>
                
                <Label
                    FontAttributes="Bold"
                    FontSize="27"
                    HorizontalOptions="Start"
                    Text="Search"
                    TextColor="#333333"
                    VerticalOptions="Center"/>
            </StackLayout>
            
            <customControls:CustomSearchBar
                HorizontalOptions="FillAndExpand"
                Margin = "10,0"
                Placeholder="Search strains, flavors, effects..."/>
        </StackLayout>
        
        <ScrollView
            x:Name="scrollView"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
                        
            <StackLayout
                x:Name="ContentStack"
                Orientation="Vertical"
                Padding="17,15"
                VerticalOptions="FillAndExpand">
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
