Joyleaf/Joyleaf/Joyleaf/Views/SignInPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
             xmlns:local="clr-namespace:Joyleaf;assembly=Joyleaf"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joyleaf.Views.SignInPageView"
             BackgroundColor="White">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="11.5*"/>
            <RowDefinition Height="64.7*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="4.8*"/>
        </Grid.RowDefinitions>
        
        <StackLayout x:Name="SignInStack" Grid.Row="1" VerticalOptions="Center">
            
            <StackLayout>
                
                <Image
                    HeightRequest="65"
                    Margin="-10,0,0,5"
                    Source="Logo"
                />
                
                <Label
                    Font="14"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    Text="Browse local cannabis tailored to you."
                    TextColor="#4f4f4f"
                    HorizontalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                
                <StackLayout HorizontalOptions="Fill" Margin="30,40" VerticalOptions="FillAndExpand">
                    
                    <customControls:CustomEntry
                        x:Name="EmailEntry"
                        FontSize="14"
                        HorizontalOptions="Fill"
                        HeightRequest="45"
                        Keyboard="Email"
                        Placeholder="Email"
                        ReturnType="Next"
                        TextChanged="TextChanged">
                        <customControls:CustomEntry.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="#fafafa"/>
                            </OnPlatform>
                        </customControls:CustomEntry.BackgroundColor>
                    </customControls:CustomEntry>
                    
                    <customControls:CustomEntry
                        x:Name="PasswordEntry"
                        FontSize="14"
                        HorizontalOptions="Fill"
                        HeightRequest="45"
                        IsPassword="True"
                        Margin="0,7,0,0"
                        Placeholder="Password"
                        ReturnType="Go"
                        TextChanged="TextChanged">
                        <customControls:CustomEntry.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="#fafafa"/>
                            </OnPlatform>
                        </customControls:CustomEntry.BackgroundColor>
                    </customControls:CustomEntry>
                    
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="ForgotPasswordButtonClick"
                        FontAttributes="Bold"
                        FontSize="13"
                        HorizontalOptions="Start"
                        Text="Forgot Password?"
                        TextColor="#afafaf">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                            </OnPlatform>
                        </Button.FontFamily>
                        <Button.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="17,0"/>
                                <On Platform="Android" Value="4,-5,0,4"/>
                            </OnPlatform>
                        </Button.Margin>
                    </Button>
                    
                    <customControls:CustomButton
                        x:Name="SignInButton"
                        BackgroundColor="#4023C7A5"
                        Clicked="SignInButtonClick"
                        FontAttributes="Bold"
                        FontSize="13"
                        HeightRequest="45"
                        HorizontalOptions="Fill"
                        IsEnabled="false"
                        Margin="0,10,0,0"
                        Text="SIGN IN"
                        TextColor="White">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </customControls:CustomButton>
                    
                </StackLayout>
                
            </StackLayout>
            
        </StackLayout>
        
        <StackLayout 
            x:Name="SignUpStack" 
            Grid.Row="2" 
            HorizontalOptions="CenterAndExpand"
            Margin="48,0"
            Orientation="Horizontal" 
            VerticalOptions="EndAndExpand">
            
            <Label
                FontAttributes="Bold"
                FontSize="14"
                Text="New to Joyleaf?"
                TextColor="#4f4f4f">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>
                </Label.FontFamily>
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,13.5,-2,0"/> 
                        <On Platform="Android" Value="10,14,-14,0"/>
                    </OnPlatform>
                </Label.Margin>
            </Label>
            
            <Button
                BackgroundColor="Transparent"
                Clicked="SignUpButtonClick"
                FontAttributes="Bold"
                FontSize="14"
                Text="Sign up now."
                TextColor="#23C7A5">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            
        </StackLayout>
        
    </Grid>
    
</ContentPage>