Joyleaf/Joyleaf/Joyleaf/Views/TermsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<customControls:GradientPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:customControls="clr-namespace:Joyleaf.CustomControls;assembly=Joyleaf"
                             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                             xmlns:system="clr-namespace:System;assembly=netstandard"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                             x:Class="Joyleaf.Views.TermsPage"
                             ios:Page.UseSafeArea="true"
                             StartColor="#742BE4"
                             EndColor="#17D39B">
    
    <RelativeLayout>
        <StackLayout 
            Margin="30,70"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
        
            <Label
                FontAttributes="Bold"
                FontFamily="{StaticResource Key=SF-Bold}"
                FontSize="23"
                HorizontalOptions="Center"
                Margin="8,0,8,15"
                Text="Terms and Privacy"
                TextColor="White">
            </Label>
            
            <Label 
                FontAttributes="Bold"
                FontFamily="{StaticResource Key=SF-Bold}"
                FontSize="13"
                HorizontalOptions="Start"
                Margin="8,0,8,25"
                TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="By creating an account, I agree to the "/>
                        <Span
                            x:Name="TermsSpan"
                            Text="Terms and Conditions"
                            TextDecorations="Underline"
                            TextColor="White">
                        </Span>
                        <Span Text=" and acknowledge that I have read the "/>
                        <Span
                            x:Name="PrivacySpan"
                            Text="Privacy Policy"
                            TextDecorations="Underline"
                            TextColor="White">
                        </Span>
                        <Span Text="."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <customControls:ButtonWithBusyIndicator
                x:Name="NextButton"
                Clicked="NextButtonClicked"
                HeightRequest="45"
                HorizontalOptions="Center"
                Text="CREATE ACCOUNT"
                VerticalOptions="Center"
                WidthRequest="200"/>
        </StackLayout>
        
        <Button
            BackgroundColor="Transparent"
            Clicked="BackButtonClicked"
            HeightRequest="50"
            Image="BackButtonWhite"
            WidthRequest="100"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=-15}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=5}"
        />
    </RelativeLayout>
</customControls:GradientPage>
